<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Small Talk</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="ak-fav.png" type="image/png" sizes="16x16">
  </head>
  <body>
    <div class="container">
        <nav class="hidden">
            <p id="restart">Restart</p>
            <!-- <p id="shuffle">Shuffle</p> -->
            <p id="portfolio">Made by<br><a href="https://anjakhan.netlify.app/" target="_blank">Anja Khan</a></p>
        </nav>
        
        <div id="card-deck"></div>
        <!-- <div class="flip-card" id="card"></div> -->

        <button><i class="fa fa-gear" id="spinner"></i></button>
    </div>

    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>